# Django Settings
SECRET_KEY=<generate-new-secret-key-for-production>
DEBUG=False
ALLOWED_HOSTS=your-railway-domain.railway.app

# Database
DATABASE_URL=postgresql://user:password@host:port/database

# CORS Settings
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com

# API Settings
API_BASE_URL=https://your-railway-domain.railway.app

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=arnavkaraj@gmail.com
EMAIL_HOST_PASSWORD=umtn pcpn pdee qruo
DEFAULT_FROM_EMAIL=Shree Shyam City <arnavkaraj@gmail.com>
ADMIN_EMAIL=arnavkaraj@gmail.com
